\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{Methdological sources of ``waning effect''}{5}{Methdological sources of ``waning effect''}{0}}
\headcommand {\beamer@sectionpages {2}{4}}
\headcommand {\beamer@subsectionpages {2}{4}}
\headcommand {\slideentry {2}{0}{1}{5/11}{}{0}}
\headcommand {\beamer@framepages {5}{11}}
\headcommand {\slideentry {2}{0}{2}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Approach}}\headcommand {\beamer@subsectionpages {5}{12}}
\headcommand {\slideentry {2}{1}{1}{13/17}{Approach}{0}}
\headcommand {\beamer@framepages {13}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{18}{First scenario: ``Leaky'' vaccine}}\headcommand {\beamer@subsectionpages {13}{17}}
\headcommand {\slideentry {2}{2}{1}{18/20}{First scenario: ``Leaky'' vaccine}{0}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\slideentry {2}{2}{2}{21/24}{First scenario: ``Leaky'' vaccine}{0}}
\headcommand {\beamer@framepages {21}{24}}
\headcommand {\slideentry {2}{2}{3}{25/25}{First scenario: ``Leaky'' vaccine}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{2}{4}{26/27}{First scenario: ``Leaky'' vaccine}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\slideentry {2}{2}{5}{28/29}{First scenario: ``Leaky'' vaccine}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\slideentry {2}{2}{6}{30/30}{First scenario: ``Leaky'' vaccine}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{31}{Second scenario: ``All-or-none'', two viruses}}\headcommand {\beamer@subsectionpages {18}{30}}
\headcommand {\slideentry {2}{3}{1}{31/33}{Second scenario: ``All-or-none'', two viruses}{0}}
\headcommand {\beamer@framepages {31}{33}}
\headcommand {\slideentry {2}{3}{2}{34/36}{Second scenario: ``All-or-none'', two viruses}{0}}
\headcommand {\beamer@framepages {34}{36}}
\headcommand {\slideentry {2}{3}{3}{37/37}{Second scenario: ``All-or-none'', two viruses}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{3}{4}{38/38}{Second scenario: ``All-or-none'', two viruses}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\sectionentry {3}{Possible solutions}{39}{Possible solutions}{0}}
\headcommand {\beamer@sectionpages {5}{38}}
\headcommand {\beamer@subsectionpages {31}{38}}
\headcommand {\slideentry {3}{0}{1}{39/40}{}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\beamer@partpages {1}{40}}
\headcommand {\beamer@subsectionpages {39}{40}}
\headcommand {\beamer@sectionpages {39}{40}}
\headcommand {\beamer@documentpages {40}}
\headcommand {\def \inserttotalframenumber {18}}
