\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Overview}{2}{Overview}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {2}{Methdological sources of ``waning effect''}{2}{Methdological sources of ``waning effect''}{0}}
\headcommand {\beamer@sectionpages {2}{1}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {2}{0}{1}{2/7}{}{0}}
\headcommand {\beamer@framepages {2}{7}}
\headcommand {\slideentry {2}{0}{2}{8/11}{}{0}}
\headcommand {\beamer@framepages {8}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{Approach}}\headcommand {\beamer@subsectionpages {2}{11}}
\headcommand {\slideentry {2}{1}{1}{12/14}{Approach}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\sectionentry {3}{Results}{15}{Results}{0}}
\headcommand {\beamer@sectionpages {2}{14}}
\headcommand {\beamer@subsectionpages {12}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{``Leaky''}}\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\slideentry {3}{1}{1}{15/15}{``Leaky''}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{1}{2}{16/16}{``Leaky''}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{17}{``All-or-none'', 2 viruses, ODE simulation}}\headcommand {\beamer@subsectionpages {15}{16}}
\headcommand {\slideentry {3}{2}{1}{17/17}{``All-or-none'', 2 viruses, ODE simulation}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{2}{2}{18/18}{``All-or-none'', 2 viruses, ODE simulation}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{19}{``All-or-none'', 2 viruses, stochastic simulation, time-since-vaccination}}\headcommand {\beamer@subsectionpages {17}{18}}
\headcommand {\slideentry {3}{3}{1}{19/21}{``All-or-none'', 2 viruses, stochastic simulation, time-since-vaccination}{0}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\beamer@partpages {1}{21}}
\headcommand {\beamer@subsectionpages {19}{21}}
\headcommand {\beamer@sectionpages {15}{21}}
\headcommand {\beamer@documentpages {21}}
\headcommand {\def \inserttotalframenumber {9}}
