\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Overview}{2}{Overview}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {2}{Methdological sources of ``waning effect''}{2}{Methdological sources of ``waning effect''}{0}}
\headcommand {\beamer@sectionpages {2}{1}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {2}{0}{1}{2/8}{}{0}}
\headcommand {\beamer@framepages {2}{8}}
\headcommand {\slideentry {2}{0}{2}{9/15}{}{0}}
\headcommand {\beamer@framepages {9}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{16}{Approach}}\headcommand {\beamer@subsectionpages {2}{15}}
\headcommand {\slideentry {2}{1}{1}{16/21}{Approach}{0}}
\headcommand {\beamer@framepages {16}{21}}
\headcommand {\sectionentry {3}{Results}{22}{Results}{0}}
\headcommand {\beamer@sectionpages {2}{21}}
\headcommand {\beamer@subsectionpages {16}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{22}{``Leaky''}}\headcommand {\beamer@subsectionpages {22}{21}}
\headcommand {\slideentry {3}{1}{1}{22/22}{``Leaky''}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{1}{2}{23/23}{``Leaky''}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{24}{``All-or-none'', 2 viruses, ODE simulation}}\headcommand {\beamer@subsectionpages {22}{23}}
\headcommand {\slideentry {3}{2}{1}{24/24}{``All-or-none'', 2 viruses, ODE simulation}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{2}{2}{25/25}{``All-or-none'', 2 viruses, ODE simulation}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{26}{``All-or-none'', 2 viruses, stochastic simulation, time-since-vaccination}}\headcommand {\beamer@subsectionpages {24}{25}}
\headcommand {\beamer@partpages {1}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\beamer@sectionpages {22}{26}}
\headcommand {\beamer@documentpages {26}}
\headcommand {\def \inserttotalframenumber {8}}
