\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Model and parameters}{1}{section*.1}}
\newlabel{model-and-parameters}{{}{1}{Model and parameters}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Results}{2}{section*.2}}
\newlabel{results}{{}{2}{Results}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Expected Bias in VE estimates over time, by VE. }}{3}{figure.1}}
\newlabel{fig:fig2a}{{1}{3}{Expected Bias in VE estimates over time, by VE}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Expected Bias in VE estimates over time, by VE. }}{4}{figure.2}}
\newlabel{fig:fig2b}{{2}{4}{Expected Bias in VE estimates over time, by VE}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Epi curve (top) and cummulative attack rates (bottom) over time, by VE.}}{5}{figure.3}}
\newlabel{fig:fig4}{{3}{5}{Epi curve (top) and cummulative attack rates (bottom) over time, by VE}{figure.3}{}}
